body {
    display: flex;
    flex-direction: column;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}


.main {
    display: grid;
    width: 640px;
    height: 640px;
    grid-template-columns: repeat(32, 1fr);
    border: 5px solid rgb(122, 0, 102);
    border-radius: 3px;

    /*placement in page grid*/
    grid-column-start: 2;
    grid-row-start: 2;

}

.header {
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
    font-family: Luminari;
    font-size: 40px;
    font-weight: bolder;
    padding: 16px;
    color: darkred;
    
}

.box {
    border: 1px solid gray;
    background-color: lightgray;
    min-width: 8px;
    min-height: 8px;

}

.outer {
    display: grid;
    grid-template-columns: 1fr 650px 1fr;
    grid-auto-rows: minmax(50px, auto);
    background-image: linear-gradient(hotpink, rgb(173, 68, 117));
    border: 5px solid darkred;
    border-radius: 10px;
}

.leftControls, .rightControls {
    grid-row-start: 2;
    justify-self: center;
    padding: 10px;
}

.btn {
    font-size: 24px;
    font-weight: bold;
    border: 3px solid darkgray;
    border-radius: 30%;
    padding: 10px;
    background-color: aliceblue;
    box-shadow: 5px 5px 5px;
    
    
}

.sliderContainer {
    grid-row-start: 3;
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
    width: 75%;
  }

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;  
    background: darkred;
    outline: lightgray solid 1px;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: darkgray;
    cursor: pointer;
    opacity: 1;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: darkgray;
    cursor: pointer;
    opacity: 1;
  }



